# smart-admin

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/techzealot/smart/admin/: SmartAdminApplication.java
src/main/java/com/techzealot/smart/admin/config/beetl/: BeetlConf.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: package.json
src/test/java/com/techzealot/smart/admin/: SmartAdminApplicationTests.java
